equ trap_Print -1
equ trap_Error -2
equ trap_TestCallBack -1000
equ trap_TestCallBack2 -1001
equ trap_getstring -1002

equ sin -1022
equ cos -1023
